{
  "name": "MarkUp",
  "version": "1.0.0",
  "description": "",
  "main": "addSticker.js",
  "scripts": {
    "rebundle-content": "npx webpack --config webpack.config.js",
    "rebundle-popup": "npx webpack --config webpack.config.app.js",
    "rebundle-background": "npx webpack --config webpack.config.background.js",
    "bundleAll": "script/bundleAll",
    "start-server": "nodemon server/server.js -e html,js,css --ignore public",
    "start": "node server -e html,js,css --ignore public",
    "seed": "node seed.js",
    "deploy": "script/deploy",
    "stage": "script/stage",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint-fix": "npm run lint -- --fix",
    "test": "mocha tests/basic.spec.js",
    "start-dev": "NODE_ENV='development' npm run start-server",
    "start-production": "NODE_ENV='production' npm run start-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickspiva/MarkUp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickspiva/MarkUp/issues"
  },
  "homepage": "https://github.com/nickspiva/MarkUp#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-fullstack": "^6.0.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-react": "^7.19.0",
    "prettier": "^2.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^7.0.0",
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "history": "^4.10.1",
    "mocha": "^8.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^8.0.0",
    "prop-types": "^15.7.2",
    "puppeteer": "^4.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-react": "^0.88.2",
    "sequelize": "^5.21.6",
    "volleyball": "^1.5.1",
    "webpack-dev-server": "^3.11.0"
  }
}
